VITE_STRIPE_PUBLIC_KEY=pk_test_51QifkNB9hJtnQ1uHtDautM0QhKcmcNUfYlUP0EB1tNpxzfqTV4to9cGUThPlAdfFNZmpzzqjRjKVRSBgFPWXqOlt00Qyg9bYy6
STRIPE_SECRET_KEY=sk_test_51QifkNB9hJtnQ1uH8uJyJ7tbA7jLuF2FRAmhxeoOfu7t4NOLI1PdK3hebCiOVLJGzsmHVN2ocu8Ab3FG3Lp1rPwQ00m1FC6pO6
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mann.modi606@gmail.com
SMTP_PASS=aivw toiq mwew gyvt